[gd_scene load_steps=8 format=2]

[ext_resource path="res://Texture/cat_1.png" type="Texture" id=1]
[ext_resource path="res://Script/Player.gd" type="Script" id=2]
[ext_resource path="res://Texture/cat_2.png" type="Texture" id=3]
[ext_resource path="res://Texture/cat_4.png" type="Texture" id=4]
[ext_resource path="res://Texture/cat_3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 17.5 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 2
script = ExtResource( 2 )
speed = 300.0

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 33, -2 )
scale = Vector2( 0.032, 0.032 )
z_index = 5
frames = SubResource( 2 )
animation = "walk"
offset = Vector2( -1015, 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 1.5 )
shape = SubResource( 1 )
