[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Texture/mandelbrot.jpg" type="Texture" id=2]
[ext_resource path="res://sh__level_1_bg.tres" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[node name="Level_1" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( -1.90735e-06, 1.33514e-05 )
scale = Vector2( 1.31207, 1.09256 )
z_index = -1000
texture = ExtResource( 2 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 0 )
scale = Vector2( 1, 12 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
position = Vector2( -608, 0 )
scale = Vector2( 1, 12 )

[node name="Wall3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -392 )
scale = Vector2( 20, 1 )

[node name="Wall4" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 392 )
scale = Vector2( 20, 1 )
